###########
# BUILDER #
###########

# pull official base image
FROM python:3.14-slim AS builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev python3-dev && \
    rm -rf /var/lib/apt/lists/*

# copy project
COPY . .


#########
# FINAL #
#########

# pull official base image
FROM python:3.14-slim

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install system dependencies (libpq5 for psycopg2, gcc/libpq-dev for building)
RUN apt-get update && \
    apt-get install -y --no-install-recommends netcat-openbsd libpq5 gcc libpq-dev python3-dev && \
    rm -rf /var/lib/apt/lists/*

# install uv for fast dependency management
RUN pip install --no-cache-dir uv

# copy pyproject.toml and install dependencies
COPY --from=builder /usr/src/app/pyproject.toml .
RUN uv pip install --system .

# copy project
COPY --from=builder /usr/src/app $APP_HOME

# Set Django settings module for production
ENV DJANGO_SETTINGS_MODULE=config.settings.production

# Collect static files (generates WhiteNoise manifest)
RUN python manage.py collectstatic --noinput

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "config.wsgi:application"]
