# syntax=docker/dockerfile:1.7

###########
# BUILDER #
###########

# pull official base image
FROM python:3.14-slim@sha256:71b358f8bff55413f4a6b95af80acb07ab97b5636cd3b869f35c3680d31d1650 AS builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV UV_PROJECT_ENVIRONMENT=/opt/venv

# install system dependencies for building
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev python3-dev nodejs npm && \
    rm -rf /var/lib/apt/lists/*

# install uv for fast dependency management
RUN pip install --no-cache-dir uv

# Install the exact locked runtime dependency set before copying application code.
COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-dev --no-install-project

# copy project
COPY . .

# Build Tailwind CSS
RUN npm ci --include=dev && npm run build:css


################
# GEOIP FETCH  #
################
FROM python:3.14-slim@sha256:71b358f8bff55413f4a6b95af80acb07ab97b5636cd3b869f35c3680d31d1650 AS geoip

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
RUN --mount=type=secret,id=maxmind_license_key,required=false \
    mkdir -p /geoip && \
    key="$(cat /run/secrets/maxmind_license_key 2>/dev/null || true)" && \
    if [ -n "$key" ]; then \
        curl -fsSL "https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-City&license_key=${key}&suffix=tar.gz" \
        | tar -xz --strip-components=1 -C /geoip --wildcards '*.mmdb'; \
    else \
        echo "No MaxMind license key supplied; GeoIP lookups will be disabled."; \
    fi


#########
# FINAL #
#########

# pull official base image
FROM python:3.14-slim@sha256:71b358f8bff55413f4a6b95af80acb07ab97b5636cd3b869f35c3680d31d1650
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install only runtime dependencies (no compiler toolchain)
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq5 && \
    rm -rf /var/lib/apt/lists/*

# Copy the locked runtime environment and the optional local GeoLite2 database.
COPY --from=builder /opt/venv /opt/venv
COPY --from=geoip /geoip /geoip

# copy project
COPY --from=builder /usr/src/app $APP_HOME

# Set Django settings module for production
ENV DJANGO_SETTINGS_MODULE=config.settings.production
ENV PATH="/opt/venv/bin:$PATH"

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run uvicorn (ASGI — required for Django Channels WebSockets)
CMD ["uvicorn", "config.asgi:application", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
