server {
    listen 80;
    server_name localhost;

    location /static/ {
        autoindex on;
        alias /usr/share/nginx/html/static/;
    }

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
    }
}
