/* Apply dark theme to body */
body
  background-color: #0d1117
  color: #c9d1d9

/* Style for headings */
h1, h2, h3, h4, h5, h6
  color: #fff

/* Style for links */
a
  color: #58a6ff

/* Style for hover links */
a:hover
  color: #58a6ff
  text-decoration: underline

/* Style for buttons */
.btn-primary
  background-color: #2ea44f
  border-color: #2ea44f

  &:hover
    background-color: #2c974b
    border-color: #2c974b

  &:active
    background-color: #297f42
    border-color: #297f42

  &:disabled
    background-color: #2ea44f
    border-color: #2ea44f
    opacity: 0.65

  &:focus
    box-shadow: 0 0 0 0.25rem rgba(46, 164, 79, 0.5)

/* Style for cards */
.card
  background-color: #1b1f23
  border: none
  border-radius: 6px
  box-shadow: 0 1px 0 rgba(27, 31, 35, 0.04), 0 8px 16px rgba(27, 31, 35, 0.06), 0 24px 48px rgba(27, 31, 35, 0.08)
  color: #f0f6fc
  margin: 20px

  img
    border-top-left-radius: 6px
    border-top-right-radius: 6px
    max-width: 100%

  .card-body
    padding: 15px

    .card-title
      font-size: 24px
      margin-bottom: 10px

    .card-text
      font-size: 16px
      margin-bottom: 15px

  .list-group-item

    background-color: #1b1f23
    border: none
    color: #f0f6fc

  .card-link
    color: #58a6ff

    &:hover
      text-decoration: underline

  .card-footer
    background-color: #1b1f23
    border-top: none
    color: #6a737d
    font-size: 14px
    padding: 10px 15px
