# PostgreSQL
# ------------------------------------------------------------------------------
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=1234


# Django
# ------------------------------------------------------------------------------
WEB_PORT=8000
SECRET_KEY=very_secret_key
DEBUG=False
