server {
    listen 8000;
    server_name localhost;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
    }
}
